<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"><title>Utopia</title>
  <link rel="shortcut icon" type="image/jpg" href="./funny.ico"/>
</head>

<body>
  <div class="titletext copy fade-in-text">
    <h1>Utopia</h1>
    <h3>a chromebook firewall unblock tool</h3>  
    <a class="button" href="./fortinet.html">change</a>&nbsp;<a href="tabcloak.html" class="button">TabCloak</a>
    <a class="button green" href="./index.html">goguardian</a>
    <a class="button green" href="./fortinet.html">fortinet</a>
       <a class="button green" href="./jail.html">iboss</a>
  </div><br>
  <div class="big black copy fade-in-text">
    <h1>FireUnblock (Unblock most firewall-blocked sites)</h1>
  </div>

  <head>

  </head>

  <body>
    <h1 class="copy fade-in-text">Type in your firewall-blocked website without the https, and go to the link.</h1>
    <input id="userinput">

    <button class="button fade-in-text" onclick="greetings()"><span>Unblock</span></button>
    <script>
      function greetings() {
        var x = 'https://translate.google.com/?sl=auto&tl=en&text=';
        var ad = document.getElementById("userinput").value;
        alert(x + ad + '&op=translate');
      }
    </script><br>
    <p style="border:3px; border-style:solid; border-color:#eb6434; padding: 1em;" class="copy fade-in-text">works on some sites, but sometimes has css problems.</p>
  </body>
  <div class="big black copy fade-in-text">
    <h1>
  </div>
   <script src="script.js"></script> 
</body>