<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"><title>Utopia</title>
  <link rel="shortcut icon" type="image/jpg" href="./funny.ico"/>
</head> 

<body>
  <div class="titletext copy fade-in-text">

    <h1>Utopia</h1>
    <h3>a fortinet unblock tool</h3>  
    <a class="button" href="./index.html">change</a>    <a href="tabcloak.html" class="button">TabCloak</a>
    <a class="button green" href="./firewall.html">firewall</a>
    <a class="button green" href="./index.html">goguardian</a>
       <a class="button green" href="./jail.html">iboss</a>
  </div><br>
  <div class="big black copy fade-in-text">
    <h1>Womginx</h1><br>
  </div>
    <iframe src="https://womginx.ryansong1.repl.co" style="border:none;" title="Womginx" width="800px" height="500px"></iframe>
  <br>
  <div class="big black copy fade-in-text">
    <h1>Degeneracy</h1><br>
    <iframe src="https://Degeneracy-2.ryansong1.repl.co" style="border:none;" title="Womginx" width="800px" height="500px"></iframe><br></div>

   <script src="script.js"></script> 
</body>