<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"><title>Utopia</title>
  <link rel="shortcut icon" type="image/jpg" href="./funny.ico"/>
</head> 

<body>
  <div class="titletext copy fade-in-text">

    <h1>Utopia</h1>
    <h3>a iboss unblocking tool</h3>  
    <a class="button" href="./index.html">change</a>    <a href="tabcloak.html" class="button">TabCloak</a>
    <a class="button green" href="./firewall.html">firewall</a>
    <a class="button green" href="./index.html">goguardian</a>
        <a class="button green" href="./fortinet.html">fortinet</a>
  </div><br>
  <div class="big black copy fade-in-text">
    <h1>ShirtDNS</h1><br>
  </div>
    <h1><a class="button green" style="text-align: center;" href="g.txt">Tutorial</a></h1>
</h1>
  <br>

   <script src="script.js"></script> 
</body>