<!DOCTYPE html5>

<html lang="en-us">

<head>
    <script src="app2.js"></script>
      <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/jpg" href="./funny.ico"/>
    <title>Utopia</title>
</head>

<body>
  <div class="fucky">
    <input id="input" placeholder="https://google.com/favicon.ico"></input><br>
    <input id="name" placeholder="Google"></input><br><br></div>
    <button onclick="clicky()" class="button" id="cloak">
            Cloak!
        </button><br><br>
            <a href="index.html" class="button" >
            Back
        </button>
</body>
</html>